src/jade/index.jade
doctype html
html
    head
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title= title
        link(rel='stylesheet', href='../css/styles.css', type='text/css')
        script(src='http://code.jquery.com/jquery-1.9.1.js')
        script(src='../javascript/script.js')
    body
        div.overlay
        div#modal.modal
            img(src='')
        div.container
            div.header
                img(src='../img/logo.png')
                div.responsive
                    div#nav
                        ul
                            li
                                a(href='#').active home
                            li
                                a(href='#') sobre
                            li
                                a(href='#') empresa
                            li
                                a(href='#') contato

            div.content
                h1 Galeria
                p Sobre a galeria
                table
                    tr
                        td
                            a(href='#modal', name="../img/1004422_10152895757840453_491518540_n.jpg")
                                img(src='../img/1004422_10152895757840453_491518540_n.jpg')
                        td
                            a(href='#modal', name="../img/1005874_10152895767310453_1320882425_n.jpg")
                                img(src='../img/1005874_10152895767310453_1320882425_n.jpg')
                        td
                            a(href='#modal', name="../img/1003128_10152895748710453_635130995_n.jpg")
                                img(src='../img/1003128_10152895748710453_635130995_n.jpg')

            ul.pagination
                li
                    a(href='#', class='arrows arrow-prev')
                each val in [1, 2, 3, 4, 5]
                    li= val
                li
                    a(href='#', class='arrows arrow-next')

build/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css" type="text/css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="../javascript/script.js"></script>
  </head>
  <body>
    <div class="overlay"></div>
    <div id="modal" class="modal"><img src=""></div>
    <div class="container">
      <div class="header"><img src="../img/logo.png">
        <div class="responsive">
          <div id="nav">
            <ul>
              <li><a href="#" class="active">home</a></li>
              <li><a href="#">sobre</a></li>
              <li><a href="#">empresa</a></li>
              <li><a href="#">contato</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <h1>Galeria</h1>
        <p>Sobre a galeria</p>
        <table>
          <tr>
            <td><a href="#modal" name="../img/1004422_10152895757840453_491518540_n.jpg"><img src="../img/1004422_10152895757840453_491518540_n.jpg"></a></td>
            <td><a href="#modal" name="../img/1005874_10152895767310453_1320882425_n.jpg"><img src="../img/1005874_10152895767310453_1320882425_n.jpg"></a></td>
            <td><a href="#modal" name="../img/1003128_10152895748710453_635130995_n.jpg"><img src="../img/1003128_10152895748710453_635130995_n.jpg"></a></td>
          </tr>
        </table>
      </div>
      <ul class="pagination">
        <li><a href="#" class="arrows arrow-prev"></a></li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li><a href="#" class="arrows arrow-next"></a></li>
      </ul>
    </div>
  </body>
</html>
